MONGODB_URI=mongodb+srv://rajarathnamsadhurshan:nRgRgHI17Vw1wpEW@vegbridgesl.bi2sm.mongodb.net/?retryWrites=true&w=majority&appName=VegBridgeSL
PORT=5000
JWT_SECRET=yourSuperSecretKey
UPLOADS_BASE_URL=http://localhost:5000/uploads
PAYPAL_CLIENT_ID=AZjXeKRPq2jic0aFC1rmjpskBpVf9uN1k0BkWoMXfsa9VmgrDkG0oGJs2ZZsS82DonmJUV0opBnUZiwO
PAYPAL_SECRET=EOUbV7pDKPbn6lSmSs69DWhmwQfdR-YrJKO4bj9Ki1e_4wYchLOa-IkJ46sgieL1zgjsNrqY3R9dCUvu
PAYPAL_MODE=sandbox
EMAIL_USER=cb011320@students.apiit.lk
EMAIL_PASS=K@ushick123
FRONTEND_URL=http://ec2-13-60-203-205.eu-north-1.compute.amazonaws.com:3000
CLOUDINARY_CLOUD_NAME=dx75tmnra
CLOUDINARY_API_KEY=941647914339728
CLOUDINARY_API_SECRET=KyxFu8JXwmraHJDXGzDMpi8ddz0

